<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style_photo.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            
</head>
<body>
    <header>
        <nav class="nav01">
            <ul class="nav flex-column">
                <li class="nav-item"><img class="burger" src="./assets/img/logobeburger.png"></li>
                <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="./Carte.html"><i class="fas fa-map"></i></a></li>
                <li class="nav-item"><a class="nav-link active" href="./photo.html"><i class="fas fa-image"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="./Restaurant.html"><i class="fas fa-utensils"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
        <nav class="nav02">
            <ul class="nav flex-sm-row">
                <li class="nav-item"><img class="burger" src="./assets/img/logobeburger.png"></li>
                <li class="nav-item"><a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="./Carte.html"><i class="fas fa-map"></i> Carte</a></li>
                <li class="nav-item"><a class="nav-link active" href="./photo.html"><i class="fas fa-image"></i> Photos</a></li>
                <li class="nav-item"><a class="nav-link" href="./Restaurant.html"><i class="fas fa-utensils"></i> Restaurants</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
              <h2 class="title-01">
                  Nos burgers
              </h2>
              
    <div class="row">

         <!--Carousel Wrapper--> 
         <div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel"> 
             <div class="col-md-12">
                <!--Controls--> 
                <div class="control">
                    <div class="col-md-12">
                        <a class="black-text" href="#multi-item-example" data-slide="prev"><i class="fas fa-angle-left fa-3x pr-3"></i><img src="assets/img/flecheGGGG.png" class="flecheD"></a>
                        <a class="black-text" href="#multi-item-example" data-slide="next"><i class="fas fa-angle-right fa-3x pl-3"></i><img src="assets/img/flecheDDDD.png" class="flecheG"></a>
                    </div>
                </div>
            <!--/.Controls--> 
            <!--Slides--> <div class="carousel-inner " role="listbox"> 
            <!--First slide--> <div class="carousel-item active"> <div class="col-md-3 mb-3"> <div class="card"> <img class="img-fluid" src="./assets/img/burger-04.jpg" alt="Card image cap"> </div>
            </div>
            <div class="col-md-3 mb-3"> <div class="card"> <img class="img-fluid" src="./assets/img/burger-02.jpg" alt="Card image cap">
            </div> </div> <div class="col-md-3 mb-3"> <div class="card">
            <img class="img-fluid" src="./assets/img/promo.jpg" alt="Card image cap"> </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img class="img-fluid" src="./assets/img/promo.jpg" alt="Card image cap">
                    </div>
                </div>
            </div> <!--/.First slide--> <!--Second slide-->
            <div class="carousel-item">
                <div class="col-md-3 mb-3">
                    <div class="card"> <img class="img-fluid" src="./assets/img/whiskey.jpg" alt="Card image cap">
                    </div>
                </div>
                <div class="col-md-3 mb-3"> <div class="card">
                    <img class="img-fluid" src="./assets/img/whiskey-02.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card"> 
                    <img class="img-fluid" src="./assets/img/wiskey-03.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-3 mb-3"> <div class="card">
                <img class="img-fluid" src="assets/img/whiskey-04.jpg" alt="Card image cap">
                    </div>
                </div>
            </div> <!--/.Second slide--> <!--Third slide--> <div class="carousel-item">
                <div class="col-md-3 mb-3"> <div class="card">
                    <img class="img-fluid" src="./assets/img/salade-06.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-3 mb-3"> <div class="card">
                <img class="img-fluid" src="./assets/img/salade-05.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-md-3 mb-3"> 
                <div class="card"> <img class="img-fluid" src="./assets/img/salade-02.jpg" alt="Card image cap">
            </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img class="img-fluid" src="./assets/img/salade-03.jpg" alt="Card image cap">
                </div>
            </div>
        </div> <!--/.Third slide--> </div> <!--/.Slides--> </div >
</body>
</html>